---
# tasks file for shadowsocks_v2ray_https
- name: install setfacl, shadowsocks and plugin
  apt:
    name:
      - shadowsocks-v2ray-plugin
      - shadowsocks-libev
      - acl 
    state: present
    update_cache: true
- name: Added a user for shadowsocks server
  ansible.builtin.user:
    name: "{{ shadowsocks_user }}"
    shell:  /usr/bin/false
    system: yes
    create_home: no
    password: "!"
- name: set ACL to cert directory and files
  acl:
    path: "/etc/letsencrypt/archive/{{ item }}/"
    entity: "{{ shadowsocks_user }}" 
    etype: user
    permissions: rX
    recursive: yes
    state: present    
  when: shadowsocks_encrypt  == true
- name: Create shadowsocks-libev.service.d directory
  file:
    path: /etc/systemd/system/shadowsocks-libev.service.d/
    state: directory
    owner: root
    group: root
    mode: 0755
- name: create override.conf file for shadowsocks.service
  template:
    src: override.service.j2
    dest: /etc/systemd/system/shadowsocks-libev.service.d/override.conf
    owner: root
    group: root
    mode: 0644
  notify: daemon-reload # Don't forget to do `systemctl daemon-reload`!

  
- name: create random password lenght 20 symbols if user's password was not set
  set_fact:
     shadowsocks_passwd: "{{ lookup('password', '/dev/null length=20') }}"
     shadowsocks_passwd_gen: yes 
  when: shadowsocks_passwd is undefined  
- name: Password for shadowsocks server
  debug:
    var: shadowsocks_passwd
  when: shadowsocks_passwd_gen is  not undefined
- name: Template a file to /etc/shadowsocks-libev/config.json
  template:
    src:  ss_config.j2
    dest: "/etc/shadowsocks-libev/config.json"
    owner: "{{ shadowsocks_user }}"
    group: "{{ shadowsocks_user }}"
    mode: '0600'
  notify:
    - ss-server restart
- name: where is v2ray plugin
  shell:
    cmd: which ss-v2ray-plugin
  register: v2ray       
  failed_when: v2ray.rc != 0 
  
- name: Set cap_net_bind_service on v2ray-plugin
  community.general.capabilities:
    path: "{{ v2ray['stdout_lines'][0] }}"
    capability: cap_net_bind_service+ep
    state: present
- name: start ss-server 
  service:
    name: shadowsocks-libev
    state: started
    enabled: yes